
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  fieldset {
    border: 0;
  }
  
  :root {
  
    /* COLORS */
  
    --color-black: #000000;
    --color-black-80: rgba(0, 0, 0, 0.8);
    --color-greyish-brown: #505050;
    --color-greyish-brown-88: rgba(62, 62, 62, 0.88);
    --color-dusk: #403a5f;
    --color-greyish-brown-two: #575757;
    --color-dark: #fff8f6;
    --color-warm-grey: #909090;
    --color-white: #ffffff;
    --color-dark-lilac: #8176af;
    --color-white-50: rgba(255, 255, 255, 0.5);
  
  
    /* FONTS */
  
    --font-title-brand: 300 1.4rem 'Poppins','Dancing Script', cursive;
    --font-title-biggest: bold 3rem 'Montserrat', sans-serif;
    --font-title-big: bold 2rem 'Montserrat', sans-serif;
    --font-title-medium: 300 1.5rem 'Montserrat', sans-serif;
    --font-text-big: normal 1.2rem 'Montserrat', sans-serif;
    --font-normal: normal 10px 'Montserrat', sans-serif;
    --font-button: bold 1rem 'Montserrat', sans-serif;
    --font-card-text: 300 .8rem 'Poppins', sans-serif;
    --font-card-section: 300 .8rem 'Poppins', sans-serif;
    --font-card-title: 500 1.2rem 'Poppins', sans-serif;
    --font-card-subtitle: 400 1.1rem 'Poppins', sans-serif;
    --font-card-tech: 500 1rem 'Catamaran', sans-serif;
  }
  
  
  
  
  :root {
    font: var(--font-normal); /* font-size: 10px; */
    color: var(--color-white);
  }
  
  @media screen and (min-width: 420px) {
    :root {
      font-size: 12px;
    }
  }
  
  @media screen and (min-width: 560px) {
    :root {
      font-size: 14px;
    }
  }
  
  .container {
    padding: 22px 22px 0 22px;
    background-color: var(--color-dark);
  }
  
  
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
  }
  
 
  .header .header__brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 7px 5px;
    gap: 7px;
  }
  
  .header .header__companyLogo {
    height:200px;
    color: #615E4E;
  }
  
  .header .header__title {
    font: var(--font-title-brand);
    font-size: 34px;
    text-transform: capitalize;
    color: #615E4E;
  }
  
  @media screen and (min-width: 768px) {
    .main {
      max-width: 980px;
      margin-inline: auto;
      display: grid;
      grid-template-columns: 6fr 5fr;
      gap: 2rem;
    }
  }

  
  
  .hero {
    margin-bottom: 3rem;
  }
  
  @media screen and (min-width: 768px) {
    .hero {
      grid-column: span 2;
    }
  }
  
  .hero .title {
    font: var(--font-title-big);
    margin-bottom: 8px;
  }
  
  .hero .hero__text {
    font: var(--font-text-big);
    text-align: center;
    margin-inline: 4rem;
    margin-bottom: 1.8rem;
  }
  
  
  .preview .card {
    margin-inline: 20px;
  
    transform: translateY(-45px);
  }
  
  .card {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 400px;
    color: var(--color-black);
    font: var(--font-card-text);
  
    border-radius: 20px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
    border-image-slice: 1;
    background-image: linear-gradient(to bottom, var(--color-white), var(--color-white)), linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  .card .card__projectTitle {
    grid-column: 2;
    position: relative;
    margin: 15px 10px 1rem 0;
    text-align: center;
    text-transform: capitalize;
  
    font: var(--font-card-section);
  }
  
  .card .card__projectTitle::before {
    content: '';
    position: absolute;
    top: calc( 50% - 1px );
    bottom: calc( 50% - 1px );
    left: 0;
    right: 0;
    z-index: 0;
  
    background-image: linear-gradient(to right, white, #232323 15%, var(--color-black), #232323 85%, white);
  }
  
  .card .card__projectTitle--text {
    position: relative;
    padding-inline: 0.1em;
    z-index: 1;
    background-color: var(--color-white);
  }
  
  .card .card__author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card .card__authorPhoto {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-image: url('../images/avatarWedding.jpeg');
    background-position: center;
    background-size: cover;
    margin-bottom: 0.8rem;
  }


  
  .card .card__job {
    margin-bottom: 0.2rem;
  }
  
  .card .card__name {
    font: var(--font-card-title);
    margin-bottom: .2rem;
  }
  
  .card .card__project {
    margin-right: 10px;
  }
  
  .card .card__slogan {
    font: var(--font-card-subtitle);
    margin-top: -.2rem;
    margin-bottom: .8rem;
  }
  
  .card .card__descriptionTitle {
    font-weight: inherit;
    text-transform: capitalize;
  }
  
  .card .card__technicalInfo {
    display: grid;
    grid-template-columns: 1fr 2rem 2rem;
    gap: .5em;
  
    margin-block: 1.8rem;
  }
  
  .card .card__technologies {
    font: var(--font-card-tech);
  }
  
  .logoSponsor {
    height: 250px;
  }

  .footer {
    display: flex;
    justify-content: center;
    padding: 19px;
  }
  
  
  